<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:checkableBehavior="single"
        android:id="@+id/nav_Category"
        android:title="Category"
        android:visible="true">
        <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile" />
        <item
                android:id="@+id/nav_resume"
                android:icon="@drawable/ic_description_black_24dp"
                android:title="Resume" />
        <item
                android:id="@+id/nav_projects"
                android:icon="@drawable/ic_folder_special_black_24dp"
                android:title="Projects" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="Contact" />
        <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_local_activity_black_24dp"
                android:title="Blog" />
        <item
                android:id="@+id/nav_links"
                android:icon="@drawable/ic_link_black_24dp"
                android:title="Links" />
        <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Share" />-->
        </menu>
    </item>
    <item
        android:title="Additional Support"
        android:id="@+id/nav_AddSupport">
        <menu>

            <item
                android:id="@+id/nav_google"
                android:icon="@drawable/google"
                android:title="Google Search"/>
            <item
                android:id="@+id/nav_custom"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Custom Search"/>
        </menu>
    </item>

    <item
        android:title="About">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />

        </menu>
    </item>
</menu>